{
  "name": "portfolio-contact-api",
  "version": "1.0.0",
  "description": "Node.js API for portfolio contact form with email notifications",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.7",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "api",
    "contact",
    "email",
    "portfolio"
  ],
  "author": "Rochak Raj Sharma",
  "license": "MIT"
}
