{
  "name": "portfolio-contact-api",
  "version": "1.0.0",
  "description": "Node.js API for portfolio contact form with email notifications",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["api", "contact", "email", "portfolio"],
  "author": "Rochak Raj Sharma",
  "license": "MIT"
}
